<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gurpreet Auto Care — Reliable, Affordable Car Repair</title>
  <meta name="description" content="Gurpreet Auto Care — ASE-certified mechanics. Serving everyday drivers, student discounts, and commercial fleets. Book online or get a free estimate." />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <style>
    :root{--accent:#1f6feb;--accent-dark:#134ea2;--muted:#6b7280;--card:#ffffff;--bg:#f4f6fb}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#111; background:var(--bg);}
    header{background:#fff;border-bottom:1px solid #e6e9ef;position:sticky;top:0;z-index:40}
    .container{max-width:1100px;margin:0 auto;padding:22px}
    .nav{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:48px;height:48px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-dark));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    nav a{margin-left:16px;color:var(--muted);text-decoration:none;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:48px 0}
    .hero h1{font-size:28px;margin:0 0 12px}
    .hero p{color:var(--muted);margin:0 0 18px}
    .cta{display:flex;gap:12px}
    .btn{background:var(--accent);color:#fff;padding:12px 18px;border-radius:8px;border:none;cursor:pointer;font-weight:700;text-decoration:none}
    .btn.secondary{background:transparent;border:2px solid var(--accent);color:var(--accent)}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px}
    .feature{padding:14px;background:#fff;border-radius:10px;text-align:center}
    section{padding:36px 0}
    h2{margin:0 0 12px}
    .services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .service-item{background:#fff;padding:18px;border-radius:10px}
    footer{padding:28px 0;color:var(--muted)}
    .contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px}
    form label{display:block;font-weight:700;margin-bottom:6px}
    input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-bottom:12px}
    .small{font-size:13px;color:var(--muted)}
    .badge{display:inline-block;background:#0f172a;color:#fff;padding:6px 10px;border-radius:999px;font-weight:700}
    @media(max-width:940px){.hero{grid-template-columns:1fr;}.features{grid-template-columns:repeat(2,1fr)}.services-grid{grid-template-columns:repeat(2,1fr)}.contact-grid{grid-template-columns:1fr}}
    @media(max-width:560px){.features{grid-template-columns:1fr}.services-grid{grid-template-columns:1fr}}
  </style>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"AutoRepair","name":"Gurpreet Auto Care","url":"https://metrofix.example","telephone":"+919855130561","address":{"@type":"PostalAddress","streetAddress":"124 Auto Lane","addressLocality":"Midtown City","addressRegion":"State","postalCode":"12345"},"openingHours":"Mo-Sa 08:00-19:00","priceRange":"$$","description":"ASE-certified technicians providing maintenance, diagnostics, and fleet services."}
  </script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">GAC</div>
        <div>
          <div style="font-weight:800">Gurpreet Auto Care</div>
          <div style="font-size:12px;color:var(--muted)">Reliable. Affordable. Certified.</div>
        </div>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#fleet">Fleet</a>
        <a href="#students">Students</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container" id="home">
    <section class="hero">
      <div>
        <div class="badge">ASE-Certified • Warranty</div>
        <h1>Reliable, Affordable & Certified Car Repair You Can Trust</h1>
        <p>Serving everyday drivers, students, and commercial fleets with fast diagnostics, transparent pricing, and same-day service options. Book online or get a free estimate.</p>
        <div class="cta">
          <a class="btn" href="#contact">Book Appointment Online</a>
          <a class="btn secondary" href="#contact">Get a Free Estimate</a>
        </div>

        <div class="features" aria-hidden="false">
          <div class="feature"><strong>Fast Turnaround</strong><div class="small">Same-day service available</div></div>
          <div class="feature"><strong>Warranty</strong><div class="small">90-day parts & labor</div></div>
          <div class="feature"><strong>Fleet Programs</strong><div class="small">Priority service & reporting</div></div>
        </div>

        <h2 style="margin-top:26px">Why Gurpreet Auto Care?</h2>
        <p class="small">Transparent pricing, modern diagnostics, and experienced technicians. We specialize in keeping your car safe and minimizing downtime for fleet operators.</p>
      </div>

      <aside class="card">
        <h3 style="margin-top:0">Quick Booking</h3>
        <p class="small">Choose a date & time — we’ll confirm within 1 business hour.</p>
        <form onsubmit="alert('Demo: booking submitted');return false;">
          <label>Name</label>
          <input placeholder="Your name" required />
          <label>Phone</label>
          <input placeholder="(555) 555-5555" required />
          <label>Vehicle (Make / Model / Year)</label>
          <input placeholder="Toyota Corolla 2015" />
          <label>Service Needed</label>
          <select>
            <option>Diagnostic Check</option>
            <option>Oil Change</option>
            <option>Brake Repair</option>
            <option>Battery / Electrical</option>
            <option>Fleet Maintenance</option>
          </select>
          <button class="btn" type="submit">Request Booking</button>
        </form>
        <hr style="margin:14px 0;border:0;border-top:1px solid #eef2ff" />
        <div style="font-size:13px">Need help now? <strong>+91 9855130561</strong></div>
      </aside>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <p class="small">Comprehensive maintenance and repair for all makes and models. Transparent quotes and quality parts.</p>
      <div class="services-grid" style="margin-top:16px">
        <div class="service-item">
          <h3>Diagnostics & Check Engine</h3>
          <p class="small">Computer diagnostics, sensor faults, and engine repairs.</p>
        </div>
        <div class="service-item">
          <h3>Oil & Filter Changes</h3>
          <p class="small">Synthetic and conventional oil options with inspection.</p>
        </div>
        <div class="service-item">
          <h3>Brakes & Suspension</h3>
          <p class="small">Pads, rotors, calipers, and alignment services.</p>
        </div>
        <div class="service-item">
          <h3>Battery & Electrical</h3>
          <p class="small">Testing, replacement, and alternator repairs.</p>
        </div>
        <div class="service-item">
          <h3>AC & Heating</h3>
          <p class="small">Climate system repair and recharge.</p>
        </div>
        <div class="service-item">
          <h3>Tires & Wheel Services</h3>
          <p class="small">Mounting, balancing, and rotation.</p>
        </div>
      </div>
    </section>

    <section id="fleet">
      <h2>Commercial Fleet Services</h2>
      <p class="small">Keep your vehicles moving with priority scheduling, bulk invoicing, and monthly maintenance packages tailored for taxis, delivery vans and rental fleets.</p>
      <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
        <div class="card" style="flex:1;min-width:240px"><strong>Priority Turnaround</strong><div class="small">Dedicated bay & express lanes for fleet vehicles.</div></div>
        <div class="card" style="flex:1;min-width:240px"><strong>Managed Maintenance</strong><div class="small">Scheduled service visits and fleet reports.</div></div>
        <div class="card" style="flex:1;min-width:240px"><strong>Account Manager</strong><div class="small">Single point of contact for billing & scheduling.</div></div>
      </div>
    </section>

    <section id="students">
      <h2>Student Discounts & Programs</h2>
      <p class="small">Students get 10–25% off labor with a valid student ID plus a free safety inspection. Perfect for first-time drivers and campus commuters.</p>
      <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
        <div class="card" style="flex:1;min-width:240px"><strong>Student Saver</strong><div class="small">10% off scheduled maintenance.</div></div>
        <div class="card" style="flex:1;min-width:240px"><strong>Starter Check</strong><div class="small">Free 20-point safety inspection.</div></div>
      </div>
    </section>

    <section id="about">$1<p class="small"><strong>Owner:</strong> Gurpreet Singh</p></section>

    <section id="contact">
      <h2>Contact & Bookings</h2>
      <div class="contact-grid">
        <div>
          <p class="small"><strong>Address:</strong> 124 Auto Lane, Midtown City</p>
          <p class="small"><strong>Phone:</strong> +91 9855130561</p>
          <p class="small"><strong>Email:</strong> support@metrofixauto.com</p>

          <h3 style="margin-top:20px">Hours</h3>
          <p class="small">Mon–Sat: 8:00 AM – 7:00 PM<br/>Emergency Roadside: 24/7</p>

          <h3 style="margin-top:16px">How to find us</h3>
          <p class="small">Located near Midtown Transit Station. Drop-off and waiting area available.</p>
        </div>

        <aside class="card">
          <h3 style="margin-top:0">Request an Appointment</h3>
          <form onsubmit="alert('Demo: contact form sent');return false;">
            <label for="name">Full name</label>
            <input id="name" placeholder="Jane Doe" required />
            <label for="phone">Phone</label>
            <input id="phone" placeholder="(555) 555-5555" required />
            <label for="vehicle">Vehicle (Make / Model / Year)</label>
            <input id="vehicle" placeholder="Honda Civic 2017" />
            <label for="message">Message / Issue</label>
            <textarea id="message" rows="3" placeholder="Describe the issue"></textarea>
            <button class="btn" type="submit">Send Request</button>
          </form>

          <hr style="margin:12px 0;border:0;border-top:1px solid #eef2ff" />
          <div class="small">Prefer chat? Click to message on WhatsApp (demo link)</div>
          <a class="btn" href="https://wa.me/919855130561?text=Hello%20Gurpreet Auto Care%20-%20I%20need%20help" style="margin-top:10px;display:inline-block">Message Us</a>
        </aside>
      </div>
    </section>

    <footer style="margin-top:26px">
      <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
        <div class="small">© Gurpreet Auto Care — Demo site. Not a real business.</div>
        <div class="small">Built for Google Ads practice • Phone: +91 9855130561</div>
      </div>
    </footer>
  </main>

  <!--
    Ad-friendly elements included:
    - Clear H1 and service-focused H2s for landing page quality
    - Strong CTAs above the fold and in the booking card
    - Quick booking form (demo) for conversion testing
    - Structured data (JSON-LD) for local business
    - Dedicated fleet & student sections for ad segmentation
    To deploy: save as metrofix_auto_website.html and host on GitHub Pages, Netlify, or a simple hosting provider. For WordPress, convert sections to pages using a page builder.
  -->
</body>
</html>
