<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurpreet Auto Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="assets/logo.png" class="logo" alt="GAC Logo">
    <h1>Gurpreet Auto Care</h1>
    <p>Your Trusted Car Repair & Maintenance Service</p>
</header>

<section>
    <h2>About Us</h2>
    <p>Welcome to Gurpreet Auto Care! We provide reliable and affordable car repair, servicing, and maintenance for all models. Quality work and customer satisfaction guaranteed.</p>
    <p><strong>Owner:</strong> Gurpreet Singh</p>
    <p><strong>Contact:</strong> <a href="tel:+919855130561">+91 9855130561</a></p>
</section>

<section>
    <h2>Our Services</h2>
    <ul>
        <li>Engine Diagnostics & Repair</li>
        <li>Oil Change & Filters</li>
        <li>Brake & Suspension Work</li>
        <li>AC & Electrical Repairs</li>
        <li>General Car Servicing</li>
    </ul>
</section>

<footer>
    <p>© 2025 Gurpreet Auto Care. All Rights Reserved.</p>
</footer>

</body>
</html>
